# Puerto local (Render asigna el suyo en producción)
PORT=4000

# MongoDB Atlas
MONGO_URI=<tu_mongo_uri>

# CORS: tu front local y luego el de Netlify
CORS_ORIGIN=http://localhost:5173,https://

# JWT
JWT_ACCESS_SECRET=<random_largo_unico>
JWT_REFRESH_SECRET=<random_largo_unico>
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# TMDB
TMDB_TOKEN=<tu_tmdb_bearer_token>

# Bootstrap admin
ADMIN_EMAIL=<admin_email>
ADMIN_PASSWORD=<admin_password>
ADMIN_NAME=Admin
